{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@wowsyler/ds-ui": [
        "../../packages/ui/src/index.ts"
      ],
      "@/*": [
        "../../packages/ui/src/*"
      ],
      "react": [
        "./node_modules/@types/react"
      ],
      "react/*": [
        "./node_modules/@types/react/*"
      ]
    },
    "noEmit": true,
    "declaration": false
  },
  "include": [
    "src",
    ".storybook"
  ]
}
